#BlueJ package file
dependency1.from=NomePessoa
dependency1.to=Texto
dependency1.type=UsesDependency
dependency2.from=Aluno
dependency2.to=IdadeInvalidaException
dependency2.type=UsesDependency
dependency3.from=Aluno
dependency3.to=SemestreInvalidoException
dependency3.type=UsesDependency
dependency4.from=Pessoa
dependency4.to=NomePessoa
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=627
package.editor.x=60
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SemestreInvalidoException
target1.showInterface=true
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target2.height=70
target2.name=IdadeInvalidaException
target2.showInterface=true
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=270
target3.height=70
target3.name=NomePessoa
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Aluno
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=Texto
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Pessoa
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
