#BlueJ package file
dependency1.from=CadastroAlunos
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Pessoa
dependency2.to=NomePessoa
dependency2.type=UsesDependency
dependency3.from=TestaNomePessoa
dependency3.to=NomePessoa
dependency3.type=UsesDependency
dependency4.from=TestaTexto
dependency4.to=Texto
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestaNomePessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=540
target1.y=10
target2.height=70
target2.name=CadastroAlunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=280
target3.height=70
target3.name=NomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=70
target4.height=70
target4.name=TestaTexto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=250
target5.height=70
target5.name=Aluno
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=90
target5.y=180
target6.height=70
target6.name=Texto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=180
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=70
