#BlueJ package file
dependency1.from=App
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
dependency10.from=CadastroAlunos
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency11.from=NomePessoa
dependency11.to=Texto
dependency11.type=UsesDependency
dependency12.from=IArmazenador
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=MenuTexto
dependency13.to=App
dependency13.type=UsesDependency
dependency14.from=Armazenador
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency15.from=Pessoa
dependency15.to=NomePessoa
dependency15.type=UsesDependency
dependency16.from=TestaTexto
dependency16.to=Texto
dependency16.type=UsesDependency
dependency2.from=App
dependency2.to=IMenu
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=MenuGrafico
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MenuTexto
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=TestaNomePessoa
dependency6.to=NomePessoa
dependency6.type=UsesDependency
dependency7.from=TestaAluno
dependency7.to=Aluno
dependency7.type=UsesDependency
dependency8.from=CadastroAlunos
dependency8.to=IArmazenador
dependency8.type=UsesDependency
dependency9.from=CadastroAlunos
dependency9.to=Armazenador
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1434
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=1550
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Armazenador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Aluno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=180
target12.height=70
target12.name=Texto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=180
target13.height=70
target13.name=Pessoa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=70
target14.height=70
target14.name=MenuGrafico
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=210
target15.height=70
target15.name=TestaTexto
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=540
target15.y=320
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=260
target3.height=70
target3.name=TestaNomePessoa
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=10
target4.height=70
target4.name=TestaAluno
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=340
target5.height=82
target5.name=test
target5.type=PackageTarget
target5.width=120
target5.x=560
target5.y=450
target6.height=70
target6.name=CadastroAlunos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=280
target7.height=70
target7.name=NomePessoa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=330
target7.y=70
target8.height=70
target8.name=IArmazenador
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=140
target8.y=360
target9.height=70
target9.name=MenuTexto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
