#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=455
editor.fx.0.y=152
objectbench.height=109
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1434
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=ui
target1.type=PackageTarget
target1.width=120
target1.x=410
target1.y=180
target2.height=82
target2.name=test
target2.type=PackageTarget
target2.width=120
target2.x=250
target2.y=70
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=250
target3.y=180
target4.height=82
target4.name=main
target4.type=PackageTarget
target4.width=120
target4.x=30
target4.y=120
target5.height=82
target5.name=storage
target5.type=PackageTarget
target5.width=120
target5.x=400
target5.y=70
