#BlueJ package file
dependency1.from=App
dependency1.to=CadastroAlunos
dependency1.type=UsesDependency
dependency10.from=IArmazenador
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency11.from=MenuTexto
dependency11.to=App
dependency11.type=UsesDependency
dependency12.from=Armazenador
dependency12.to=Aluno
dependency12.type=UsesDependency
dependency13.from=Pessoa
dependency13.to=NomePessoa
dependency13.type=UsesDependency
dependency2.from=App
dependency2.to=IMenu
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=MenuGrafico
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MenuTexto
dependency4.type=UsesDependency
dependency5.from=App
dependency5.to=Aluno
dependency5.type=UsesDependency
dependency6.from=CadastroAlunos
dependency6.to=IArmazenador
dependency6.type=UsesDependency
dependency7.from=CadastroAlunos
dependency7.to=Armazenador
dependency7.type=UsesDependency
dependency8.from=CadastroAlunos
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=NomePessoa
dependency9.to=Texto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1526
package.divider.horizontal=0.6
package.divider.vertical=0.8485639686684073
package.editor.height=643
package.editor.width=1434
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=1550
package.numDependencies=13
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target10.height=70
target10.name=Armazenador
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=210
target10.y=150
target11.height=70
target11.name=Aluno
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=220
target12.height=70
target12.name=Texto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=180
target13.height=70
target13.name=Pessoa
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=70
target14.height=82
target14.name=ui
target14.type=PackageTarget
target14.width=120
target14.x=620
target14.y=520
target15.height=70
target15.name=MenuGrafico
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=320
target16.height=82
target16.name=model
target16.type=PackageTarget
target16.width=120
target16.x=620
target16.y=420
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=0
target2.y=470
target3.height=82
target3.name=test
target3.type=PackageTarget
target3.width=120
target3.x=620
target3.y=100
target4.height=70
target4.name=CadastroAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=270
target5.height=82
target5.name=main
target5.type=PackageTarget
target5.width=120
target5.x=620
target5.y=210
target6.height=70
target6.name=NomePessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=70
target7.height=70
target7.name=IArmazenador
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=250
target7.y=360
target8.height=82
target8.name=storage
target8.type=PackageTarget
target8.width=120
target8.x=620
target8.y=320
target9.height=70
target9.name=MenuTexto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
