#BlueJ package file
dependency1.from=ArmazenadorLista
dependency1.to=RaDuplicadoException
dependency1.type=UsesDependency
dependency10.from=Armazenador
dependency10.to=RaInexistenteException
dependency10.type=UsesDependency
dependency11.from=Armazenador
dependency11.to=ArquivoBinario
dependency11.type=UsesDependency
dependency2.from=ArmazenadorLista
dependency2.to=CadastroCheioException
dependency2.type=UsesDependency
dependency3.from=ArmazenadorLista
dependency3.to=RaInexistenteException
dependency3.type=UsesDependency
dependency4.from=ArmazenadorLista
dependency4.to=ArquivoBinario
dependency4.type=UsesDependency
dependency5.from=IArmazenador
dependency5.to=RaDuplicadoException
dependency5.type=UsesDependency
dependency6.from=IArmazenador
dependency6.to=CadastroCheioException
dependency6.type=UsesDependency
dependency7.from=IArmazenador
dependency7.to=RaInexistenteException
dependency7.type=UsesDependency
dependency8.from=Armazenador
dependency8.to=RaDuplicadoException
dependency8.type=UsesDependency
dependency9.from=Armazenador
dependency9.to=CadastroCheioException
dependency9.type=UsesDependency
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravarArray
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=230
target2.height=70
target2.name=RaDuplicadoException
target2.showInterface=true
target2.type=ClassTarget
target2.width=170
target2.x=480
target2.y=440
target3.height=70
target3.name=ArquivoBinario
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=140
target4.height=70
target4.name=ArmazenadorLista
target4.showInterface=true
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=210
target5.height=70
target5.name=CadastroCheioException
target5.showInterface=true
target5.type=ClassTarget
target5.width=180
target5.x=480
target5.y=340
target6.height=70
target6.name=IArmazenador
target6.showInterface=true
target6.type=InterfaceTarget
target6.width=120
target6.x=10
target6.y=110
target7.height=70
target7.name=Armazenador
target7.showInterface=true
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=150
target8.height=70
target8.name=RaInexistenteException
target8.showInterface=true
target8.type=ClassTarget
target8.width=170
target8.x=10
target8.y=350
