#BlueJ package file
dependency1.from=IArmazenador
dependency1.to=RaDuplicadoException
dependency1.type=UsesDependency
dependency2.from=IArmazenador
dependency2.to=CadastroCheioException
dependency2.type=UsesDependency
dependency3.from=IArmazenador
dependency3.to=RaInexistenteException
dependency3.type=UsesDependency
dependency4.from=Armazenador
dependency4.to=RaDuplicadoException
dependency4.type=UsesDependency
dependency5.from=Armazenador
dependency5.to=CadastroCheioException
dependency5.type=UsesDependency
dependency6.from=Armazenador
dependency6.to=RaInexistenteException
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=627
package.editor.x=1045
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RaDuplicadoException
target1.showInterface=true
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=190
target2.height=70
target2.name=CadastroCheioException
target2.showInterface=true
target2.type=ClassTarget
target2.width=180
target2.x=10
target2.y=270
target3.height=70
target3.name=IArmazenador
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Armazenador
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=110
target5.height=70
target5.name=RaInexistenteException
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=350
