#BlueJ package file
dependency1.from=IArmazenador
dependency1.to=RaDuplicadoException
dependency1.type=UsesDependency
dependency2.from=IArmazenador
dependency2.to=CadastroCheioException
dependency2.type=UsesDependency
dependency3.from=IArmazenador
dependency3.to=RaInexistenteException
dependency3.type=UsesDependency
dependency4.from=Armazenador
dependency4.to=RaDuplicadoException
dependency4.type=UsesDependency
dependency5.from=Armazenador
dependency5.to=CadastroCheioException
dependency5.type=UsesDependency
dependency6.from=Armazenador
dependency6.to=RaInexistenteException
dependency6.type=UsesDependency
objectbench.height=139
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7984665936473166
package.editor.height=576
package.editor.width=1391
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GravarArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=230
target2.height=70
target2.name=RaDuplicadoException
target2.showInterface=true
target2.type=ClassTarget
target2.width=170
target2.x=480
target2.y=440
target3.height=70
target3.name=ArquivoBinario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=140
target4.height=70
target4.name=CadastroCheioException
target4.showInterface=true
target4.type=ClassTarget
target4.width=180
target4.x=480
target4.y=340
target5.height=70
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Armazenador
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=150
target7.height=70
target7.name=RaInexistenteException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=350
