#BlueJ package file
dependency1.from=MenuGrafico
dependency1.to=IIO
dependency1.type=UsesDependency
dependency2.from=MenuTexto
dependency2.to=IIO
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=640
package.editor.x=374
package.editor.y=127
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IMenu
target1.showInterface=true
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=IOGrafico
target2.showInterface=true
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=MenuGrafico
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=IOTexto
target4.showInterface=true
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=270
target5.height=70
target5.name=MenuTexto
target5.showInterface=true
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=IIO
target6.showInterface=true
target6.type=InterfaceTarget
target6.width=120
target6.x=140
target6.y=270
